DB_URI=mongodb://localhost:27017/
DB_NAME=fluxity
PORT=3001
ADMIN_SECRET_KEY=SECRET_KEY(starts with S)
ADMIN_PASSWORD=1234
TESTNET_SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
MAINNET_SOROBAN_RPC_URL=https://mainnet.sorobanrpc.com
BASE_FEE=100000
TESTNET_CONTRACT_ID=CD4VOKXNRCGJCRV2YFSTANCQYED7VTKL5W43YA4S5XDGBXK6EMBOEEAE
MAINNET_CONTRACT_ID=CD4VOKXNRCGJCRV2YFSTANCQYED7VTKL5W43YA4S5XDGBXK6EMBOEEAE
NODE_ENV=development
LOG_FILE_PATH=/some/path/log.log
CLAIM_STREAM_AMOUNT=700
CLAIM_TOKEN_AMOUNT=10000000000
